{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/webhooks/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/credits/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/subscription/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
